# web4-backend

./: README.md  pom.xml
src/main/java/: ControllerServlet.java  DemoEJB.java
src/main/java/dao/: PointDAO.java  UserDAO.java
src/main/java/model/: LoginAnswer.java  Point.java  User.java
src/main/java/myejb/: ControllerEJB.java  SecretKeyEJB.java
src/main/java/servlets/: CheckRoleServlet.java  ClearServlet.java  FakeLoginServlet.java  GetUsersServlet.java  LoginServlet.java  PointsServlet.java  RegisterServlet.java
src/main/java/utils/: HibernateFactory.java
src/main/resources/: secret-key
